{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["test", "prisma", "scripts", "**/*.spec.ts", "**/*.integration-spec.ts"]
}
